{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBusConfiguration": {
    "ConnectionString": "your-azure-service-bus-connection-string-here",
    "SubscriptionName": "PublisherDemo",
    "IncludeNamespaceForTopicName": false
  },
  "RabbitMqConfiguration": {
    "Host": "your-rabbitmq-host-here",
    "Username": "your-rabbitmq-username-here",
    "Password": "your-rabbitmq-password-here",
    "VirtualHost": "demo1",
    "SubscriptionName": "PublisherDemo",
    "IncludeNamespaceForTopicName": false
  }
}