{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBusConfiguration": {
    "ConnectionString": "Endpoint=sb://justin-temp.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Pk/ujRICN02tHVv9woFcQykbolrNq5rrI+ASbJFUZaY=",
    "SubscriptionName": "PublisherDemo",
    "IncludeNamespaceForTopicName": false
  },
  "RabbitMqConfiguration": {
    "Host": "100.102.153.17",
    "Username": "rabbit",
    "Password": "dj1ig6BVoeATqhJfAuziSk76fLP4QDAU",
    "VirtualHost": "demo1",
    "SubscriptionName": "PublisherDemo",
    "IncludeNamespaceForTopicName": false
  }
}